<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamentos de Produtos - Farmacia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
    <header class ="header">
        <img src="css/images/LogoM.png" alt="Logo do Site" class="site-logo">
        <section>
                <nav>
            <ul>
                <a href="index.html"><button id="Inicio" onclick="AbrirInicio()">Home</button></a>
                <button id="botaoCadastro" onclick="abrirCadastro()">Cadastro de Produtos</button>
                <a href="lista.html"><button id="botaoLista">Produtos Cadastrados</button></a>
            </ul>
        </nav>
        </section>

    </header>

    <main>
        <div id="conteudo">
            <h2>Gerenciador de Produtos - Farmácia</h2>
            <p>Bem-vindo ao sistema de cadastro de produtos. Use os botões acima para navegar entre as seções.</p>
        </div>
    </main>

    <aside>
        <h2>Produtos</h2>
        <p>Medicamentos, Produtos de Higiêne Pessoal, Perfumaria & Beleza.</p>
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <br><br>
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
        <img src="css/images/produto1.png" alt="Imagem de Produtos">
     </aside>

    <footer class="rodapeIndex">
        <p>Desenvolvido por: Samuel Victor da Silva Maia - Aluno BFD 2025 Turma 4 PE - Polo Recife</p> 
    </footer>   
    <script src="js/main.js"></script>
</body>
</html>
